# All4114All

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dastanIqbal/all4one/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dastanIqbal/all4one/features/: ApiWrapper.kt  ListFragmentTest.kt  MockServerTest.kt
app/src/androidTest/java/com/dastanIqbal/all4one/utils/: RecyclerViewMatcher.kt  ViewMatcherUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dastanIqbal/: App.kt
app/src/main/java/com/dastanIqbal/all4one/: MainActivity.kt
app/src/main/java/com/dastanIqbal/all4one/feature/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/dastanIqbal/all4one/feature/adapter/: ItemAdapter.kt
app/src/main/java/com/dastanIqbal/all4one/ui/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/dastanIqbal/all4one/ui/adapter/: ItemAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/dastanIqbal/di/: AppInjector.kt  AutoClearedValue.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/dastanIqbal/di/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ViewHolder.kt
app/src/main/java/com/dastanIqbal/di/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/dastanIqbal/di/component/: AppComponent.kt
app/src/main/java/com/dastanIqbal/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/dastanIqbal/di/viewmodel/: MViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/dastanIqbal/model/: Category.kt  DataM.kt  Links.kt  Links_.kt  Links__.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/dastanIqbal/network/: ApiService.kt  Repository.kt
app/src/main/java/com/dastanIqbal/utils/: NetworkUtils.kt
app/src/main/res/layout/: list_fragment.xml  rvitem.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dastanIqbal/all4one/: ApiWrapper.kt  ExampleUnitTest.kt  MockServerTest.kt  RepositoryTest.kt
app/src/test/resources/: users.json
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
